<!DOCTYPE html>
<html>
<head>
  
  <title>Forms and Contracts</title>
  <style>
       body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: blue;
}

.card {
  background-color: rgb(131, 249, 231);
  color: black;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  float: left;
  margin-left: 70px;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin: 10px 0;
}

.card a {
  color: rgb(22, 21, 21);
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>


      
         
      <section class="card">
				
         <h2>Initial Session </h2>
          <a href="https://drive.google.com/file/d/1HES0GGb3OXsZsQrEBvqglEptPAAkJb4s/view?usp=sharing">Get Started</a>
					
      </section>

      <section class="card">
				
        <h2>Organise and Evaluate </h2>
          <a href ="https://drive.google.com/file/d/1HES0GGb3OXsZsQrEBvqglEptPAAkJb4s/view">Statement of intent and mediation</a><br>
          <a href ="https://www.moneyhelper.org.uk/en/family-and-care/divorce-and-separation/how-to-divide-your-possessions-on-separation">How to divide possessions in case of separation</a><br>
          <a href ="https://drive.google.com/file/d/1GCvLaFsNpKdhee9Xz9Kq1ReDFVnG9a29/view">Identifying Needs and Goals</a>
              
      </section>

      <section class="card">
				
      
     <h2> Money Matters</h2>
      <a href="https://drive.google.com/file/d/1vjf4rKKVgcF_W3uOjN3sV0HPb2sdccEI/view">Documents to prepare for divorce</a><br>
      <a href="https://docs.google.com/spreadsheets/d/17zaf53r_6qfQb5LnxJxwdw02W_jzBvbC/edit?usp=share_link&ouid=106198765001201418414&rtpof=true&sd=true">Budget</a><br>
      <a href="https://docs.google.com/document/d/1y2ZPJCOmZqAW9Kbhbhmit3uNbhtvNzI0/edit?usp=share_link&ouid=106198765001201418414&rtpof=true&sd=true">List of Client Assets</a>
      
    
      
      </section>
				
  



</body>
</html>